/*Este es mi codigo CSS*/
*{
    margin: 0px;
    padding: 0px;
}
section{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    }

.fondoSimple{
    background-color: rgba(155, 158, 160, 0.708);
    line-height: 18px;
    margin: 0px;
}
.fondo{
    margin: 0;
    padding-top: 5px;
    padding-left: 5px;
    background-color: black;
    background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
 	background-blend-mode: normal, multiply;
}
/*Header*/
 header{
    margin:0;
    padding: 0;
    width: auto;
    height: 80px;
    font-family: 'Saira Stencil One', cursive;
}
video{
    height: 200px;
    width: 400px;
    margin-bottom: 10px;
    margin-right: 10x;
}
img{
    height: 400px;
    width: 400px;
    margin-top: 5px;
    border-style: groove;
    ;
}
.img-fluid{
    width: 50px;
    height: 50px;
}
/*Box Modeling*/

h1{
    width: auto;
    padding: 5px;
    font-size: 100px;
    font-family:'Saira Stencil One', cursive; 
    text-align: center; 
}
h2{
    margin: 10px;
    font-size: 35px;
    font-family:'Saira Stencil One', cursive;
}
h3{
    margin: 10px;
    font-size: 25px;
    font-family:'Saira Stencil One', cursive;

}
h4{
    text-decoration-line: underline;
    text-align: left;
    text-decoration-style: double;
}
p{
    text-align: justify;
    margin: 5px;
    font-family:'Ubuntu', sans-serif;
    font-style: italic;
    line-height: 1,6px;
}
.nav{
    width: 1000;
    margin: 0px auto;
}
.nav ul{
    list-style: none;
}
.menu > li{
    position: relative;
    display: inline-block;
}
.menu > li > a{
    display: block;
    padding: 3px;
    color: white;
    text-decoration: none;
    background-color: black;
    align-items:baseline;
}
.menu li a:hover{
    background-color: rgb(12, 12, 122);

}
.subMenu{
    position: absolute;
    display: none;
}
.subMenu li a{
    display: flex;
    padding: 3px;
    background-color: white;
    text-decoration: none;
    color: gray;
}
.menu li:hover .subMenu{
    display: block;

} 
/*Flexbox*/

.nav ul  li a{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 5px;
}
section{
    margin-right: 10px;
    margin-left: 10px;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 100px - 100px);
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2px;
    
}
img{
    width: 300px;
    height: 300px;
    margin-right: 10px;
    margin-bottom: 10px;
    align-items: center;
}
/*grids*/
.grid{
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: 1fr;
    grid-template-rows: repeat(8);
}
.gridImg{
    margin-right: 10px;
    margin-left: 10px;
    display: grid;
    grid-auto-flow:column;
}
.carousel-item{
    width: 100%;
    height: 700px;
    margin-top: 0%; 
    align-items: center;
}
@media (max-width: 575px){
    
    .gridImg{
        grid-auto-flow: row;  
    }

}
@media (min-width: 576px) and (max-width: 767px){

}
@media (min-width: 768px) and (max-width: 991px){

}
@media (min-width: 992px){

}
/*Footer*/
.redesContent{
    background-color: gray;
    margin: 0px 5px 0px 5px;
    display: flex;
    flex: row wrap;
    justify-content: center;
    align-items: center;
}
.redesContent a{
    font-size: 20px;
    color: gray;
}
i.bi{
    font-size: 40px;
}
i.bi-facebook{
    color: grey; /*#3b5999*/;
}
i.bi-instagram{
    color: grey; /*#e4405f*/;
}
.bi-whatsapp{
    color: grey;
}    
